@import url('https://fonts.googleapis.com/css?family=Baloo|Bree+Serif|Fjalla+One|Indie+Flower|Josefin+Sans|Noto+Sans|Oswald|Ubuntu');
body {
  background-color: #f0f2f4;
}

h1 {
  color: #3399ff;
  font-size: 25px;
  font-family: 'Ubuntu', sans-serif;
}

p {
  font-family: 'Ubuntu', sans-serif;
  font-size: 17px;
}

.top {
  text-align: center;
  padding: 20px;
  color: white;
	background-color:#3399ff;
}

.top h1 {
  color: white;
	font-size: 30px;
}

.mainbody {
  background-color: white;
}

.profilepic {
  border-right: 1px solid #f2f2f2;
  padding: 20px;
  float: left;
  text-align: center;
}

.profilepic img {
  height: 200px;
  width: 90%;
  border: 1px solid #f2f2f2;
  border-radius: 5px;
}

.about {
  text-align: left;
  color: black;
  height: 200px;
  padding-left: 10px;
}

.work {
  background-color: white;
  text-align: center;
  color: #3399ff;
}

.work p {
  color: black;
}

.workpic {
  font-size: 17px;
  font-family: 'Noto Sans', sans-serif;
  border-right: 2px solid #f2f2f2;
}

.workpic img {
  height: 270px;
  width: 340px;
  padding: 20px;
  text-align: center;
}

.contact {
  background-color: #3399ff;
  text-align: center;
  color: white;
  padding: 30px;
  font-size: 15px;
  border-bottom: 1px solid white;
  font-family: 'Ubuntu', sans-serif;
}

.report {
  background-color: white;
  font-size: 20px;
  color: red;
  text-align: center;
  padding: 30px;
  font-family: 'Noto Sans', sans-serif;
}

.report-button {
  font-size: 20px;
  border-radius: 3px;
  background-color: #3399ff;
  color: black;
  font-style: bold;
  border: 0px solid grey;
  padding: 10px;
}

.report-button:hover {
  background-color: red;
  color: white;
  border: 1px solid white;
  border-radius: 5px;
  padding: 10px;
}
a {
	border:0px solid black;
}
a img:hover{
	height:40px;
	width:40px;
}
