<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>PATA ltd.</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	<link rel="icon" type="image/gif" href="img/search-9-512.gif">
</head>

<body>
	<div class="container mainbody">
		<div class="row top">
			<h1>WORK INFORMATION</h1>
		</div>

		<div class="row">
			<div class="col-md-4 profilepic">
				<img src="img/headshot.jpg">
			</div>
			<div class="col-md-8 about">
				<h1>NAME</h1><!--ADD NAME HERE-->
				<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> <!--ADD SOME INFO-->
				<h5>LOCATION</h5> <!--WHERE THE WORKER IS LOCATED-->
			</div>
		</div>

		<div class="row work">
			<h1>MY WORK</h1>
			<p>Some of the work i've done.</p>
			<div class="col-md-4 workpic">
				<img src="img/holder.png"> <!--ADD WORK RELATED IMAGE HERE-->
				<p>Lorem ipsum dolor sit amet</p><!--brief description-->
			</div>
			<div class="col-md-4 workpic">
				<img src="img/holder.png"><!--ADD WORK RELATED IMAGE HERE-->
				<p>Lorem ipsum dolor sit amet</p><!--brief description-->
			</div>
			<div class="col-md-4 workpic">
				<img src="img/holder.png"><!--ADD WORK RELATED IMAGE HERE-->
				<p>Lorem ipsum dolor sit amet</p><!--brief description-->
			</div>
		</div>

		<div class="row contact">
			<h2>Contact me.</h2>
			<a href="#"><img src="img/Phone Message-100.png" style="height:40px; width:40px;"></a>
			<a href="https://facebook.com"><img src="img/fb.png"></a>
			<a href="https://twitter.com"><img src="img/twitter.png"></a>
			<a href="https://gmail.com"><img src="img/google.png"></a>
		</div>

		<div class="row report">
			<p>Any disputes, report here</p>
			<button class="report-button">Report</button>
		</div>

		<div>



</body>

</html>
